# Remote Prometheus URL or Grafana Cloud provieded URL
PROM_URL=
# User name / ID for the remote Prometheus instance
PROM_USER=
# Password for the remote Prometheus instance
PROM_PASSWORD=
# Your full loki url
LOKI_URL=
# Your unique instance name for metrics
INSTANCE_NAME=
# SNMP auth profile for example: public, private
SNMP_AUTH=

# WatchTower token
WATCHTOWER_HTTP_API_TOKEN=
